API_V1_STR=/api/v1
ENVIRONMENT=prod
AWS_DEFAULT_REGION=ap-southeast-2
S3_BUCKET_NAME=warren-q-dev-demo-upload-bucket
ATHENA_OUTPUT_LOCATION=aws-athena-query-results-ap-southeast-2-168018301327
GLUE_CRAWLER_ROLE_ARN=arn:aws:iam::168018301327:role/aws_glue_admin
GLUE_CATALOG_DATABASE=simple_data_analytics_database