events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/static/ {
      alias /usr/share/nginx/html/_next/static/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}